<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="script.css">
</head>
<body>
    <div class="flexbox-container">


    <div class="header">
        <div class="logo">Raji micheal</div>
        
         <div class="nav-n">
                <ul id="nav-list">
                    <li><a href="#" > About</a></li>
                    <li><a href="#" > Projects</a></li>
                    <li><a href="#"> Contact</a></li>
                </ul>
            </div>


    </div>

        <div class="hero-section">
        <div class="hero-left">

            <p class="hero-mini-title">Ui/ux designers</p>
            <h1 class="hero-title">Hello,  my name 
               <br> is raji micheal imoleayo</h1>
            <p class="hero-text">i am a partaker of the sail virtual, 
            programme <br> were i was taught html css and javascript. 
            You can add <br> it an inovative programme were we learnt about fronthend.
            </p>

        <div class="hero-btn-box">

            <button class="hero-btn-1">Project</button>
            <button class="hero-btn-2">LinkedIn</button>
        </div>

        </div>

        <div class="nav-img"><img src="/hero_pics-1.jpg "  alt=""></div>


         </div>
                
        <div class="project">
            <h2 class="project-title">Projects</h2>

            <div class="project-box1">
            <div class="project-mid-left">
                <p class="project-name"> Figma landing page</p>
                <p class="project-text">this project was one of the project given by our instructor eleazar using rgb colours hex to design a simple page.</p>
                
                <button class="project-btn">view project</button>
            </div>
                <div class="img-mid-project"><img src="/project_pics-1.jpg" alt="" width="500" height="400">
                </div>
            </div>

            <br>
            <br>
            <br>

             <div class="project-box2">
                <div class="img-pen">
                    <img src="/project_pics_3.jpg" alt="#" width="500" height="400">
                </div>
                <div class="project-mid">
                    <p class="project-name">html table populated with javascript</p>
                    <p class="project-text">this project was one of the project given by our instructor eleazar creating html table using javascript to call out the names.</p>
                    <button class="project-btn">view project</button>
                </div>
                
            </div>
            <br>
            <br>
            <br>

            <div class="project-box3">
                    <div class="project-last">
                        <p class="project-name">Figma page</p>
                        <p class="project-text">I created this project during the course of our sail virtual programme landing page</p>
                        <button class="project-btn">view project</button>
                    </div>
                    <div class="img-phone">
                        <img src="/project_pics-2.jpg" alt="" width="500" height="400" > 
                    </div>
            </div> 

            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="form-a">
                <h1>Projects</h1>
                <div class="line"></div> <br>
                <div class="form-projects">
                    <form action="">
                        <label for="name">Name</label> <br>
                        <input type="text" name="name"><br> <br>
                        <label for="email">Email</label> <br>
                        <input type="text" name="email"> <br> <br>
                        <label for="message">Message</label>  <br>
                        <input type="text" name="message" > <br> <br>
                        <input type="submit" value="Send"> 
                    </form>
                </div>
            </div>
    



            <br>
            <br>
            <br>
            <br>

        </div>
        <footer>
            <div class="footer">
                <a href="#"><img src="/Vector-instagram.png" alt="" ></a>
                <a href="#"><img src="/Vector-linkedin.png" alt=""></a>
                <a href="#"><img src="/Vector-mail.png" alt=""></a>
            </div>
            <div class="logo-foot">Madelyn Torff 2021</div>
            <div class="footer-img"><img src="/Vector_1.png" alt="" ></div>
        </footer>
    </div>
    
</body>
</html>